- CAN FD  와 CLASSIC 차이
- CAN Wakeup
- CAN Sleep
- CAN Network linhome
- 종류
  collapsed:: true
	- C-CAN (샤시)
		- C-CAN은 차량의  클러스터(CLU), YRS(Yaw Rate Sensor)엔진, 미션, ABS(Anti-lock Breaking System), ECU(Engine Control Unit), TCU(Transmission Control Unit)와 같은 고속으로 데이터를 전송하는 용도로 사용되며 통신 속도는 500kbps입니다.
		- 주로 사용하는 캔트랜시버로는 Microchip의 MCP2561, MCP2562를 사용합니다.
	- B-CAN (바디)
		- B-CAN은 C-CAN에 비해 저속으로 통신합니다. 스마트키모듈, BCM(Body Control Module) 라이트, 파워윈도우와 같은 자동차의 운전과 관계없는 통신에 주로 사용되며 통신 속도는 100kbps입니다.
		- 주로 사용하는 캔트랜시버로는 NXP의 TJA1054, TJA1055를 사용합니다.
	- M-CAN
		- 전자 기기들로서 내비게이션, 차량 내 멀티미디어 통신 기기와의 연동을 위한 각종 모듈을 포함
	- P-CAN
		- DATC모듈, TCU, EMS(ECU,각종 센서, 각종 액츄에이터) 등이 있으며, 샤시 관련해서 겹치는 통신이 있음
- 게이트웨이
- KWP2000 / UDS
  collapsed:: true
	- KWP2000 on K-Line
		- 단일 와이어 형태의 물리적 통신방식
		- 단일 메시지 당 255바이트 데이터 전송
		- 데이터 전송 가능한 크기도 작으며 1대1 단방향 통신의 단점으로 최근에는 사용하지 않음
	- KWP on CAN
		- 데이터 전송 속도는 MAX가 1Mbps, 진단통신은 500Kbps
		- 8바이트 싱글프레임 단위로 데이터 통신을 하며, 8바이트가 넘어가면 멀티프레임 통신을 함
		- 11비트 길이의 ID가 사용되며 CAN 제어기 마다 ID가 있다. 낮은 수의 CAN ID가 먼저 통신 할 수 있는 우선권이 있음
		- 버스 이용률 손실이 없음
	- UDS on CAN
		- KWP on CAN을 ISO 14229로 확장한 프로토콜
		- Sub Function 도입으로 진단 서비스 요청이 기존보다 상세화 됨
- 계층
  collapsed:: true
	- 네트워크레이어 용어
		- 그림
		  collapsed:: true
			- ![image.png](../assets/image_1689002182334_0.png)
		- toB
			- 송신 측에서 First Frame을 송신하고 Flow Control Frame을 수신하기 전까지의 시간
		- toC
			- 수신 측에서 Flow Control Frame을 송신하고 Consecutive Frame을 수신하기 전 까지의 시간
		- Stmin
			- 2개의 Consecutive Frame 사이의 지연시간
		- BSMax
			- 수신 측에서 Flow Control Frame을 받은 후, 다음 Flow Control Frame을 받기 전까지 순시할 수 있는 연속 Frame의 개수