- #발산
	- 준비 (목요일 출장)
		- 하드웨어 전류제한
			- 현재 2.5V 로 되어있다 (이론상 2.5V  280x(2.5-1.65)/(3.3-1.65)) = 144 Apeak = 102Arms
			- 조금 더 낮출 여지는 있을 듯하다
			- 실험을 해봐야 할까?
		- SW 전류제한
			- 현재 71Apeak = 50.2A -> OK
			- 좀 낮은것 같으므로 85A peak , 60A rpms 로 바꾸자 -> OK
		- 턴기능시 멈춤현상
			- Left/Right section 에서만 무시하도록 하면 될듯하다
		- 클러스터 전류 숫자로 표시
	- 확인할 사항
		- 최고속도에서 멈출 시 전압 상승
		- 무부하 RPM별 상전류,배터리전류 (BMS,계측기)
		- 최대부하 테스트
-
- 문제 #card
  id:: 63b3ac9e-51a0-4a3f-9c10-dad5d22477ce
	- 답 : 이건 기본 수동 생성
- 문제2 #card
  id:: 63b3acef-da62-43ae-b66c-775f087825ae
	- 답 : 이건 자동 생성
-
- 서울 #card #reversed
  id:: 63b3ad80-2a9c-4ee1-86b5-51d1db3074dc
	- 대한민국수도
- Tokyo is the capital of {{cloze Japan}} (aka {{cloze Nipon}}).
  id:: 63b3ae87-57a7-4b33-9c03-2dddb0771b0b
-
-