- ### 기본
	- UART 기본단위
		- RPM은 1/100 단위 -> 5bit할당
			- 3000rpm -> 30
			- 2^5 = 32  2^6=64
		- 속도 5bit -> 0.1km/h 단위
		- 전류 2A단위 -> 6bit
-
- ### 본체 : 리모컨
	- #### 리모컨 -> 본체
		- 기본정보
			- 작업모터 RPM 5bit x 5 = 25bit
			- 조이스틱 좌표 XY = 12bit x 2 = 24bit
			- 제어비트 조이스틱 2bit (enable/zeroturn) + horn + 라이트 = 4bit
			- 합계 = 25 + 24 + 4 = 53bit
	- #### 본체 -> 리모컨
		- 기본정보
			- 모터RPM 5bit x 7 = 35bit
			- 속도 5bit
			- 모터전류 6bit x 7 = 42bit
			- 배터리전류 6bit
			- 에러 8bit
			- 정보 light+horn = 2bit
			- 합계 = 35 + 42 +5 + 6 + 8 + 2 = 98bit = 12.25byte
		- 온도정보
			- 모터온도 8bit x 7 = 56bit
			- 모터에러 8bit x 7 = 56bit8
- 작업 순서
	- 1. 리모컨 or 본체로 속도 조절하기
	  2. 작업부 코드
- 5/2
	- 조이스틱/본체 시작 버튼 정리 , target 표시
	-