* STOP 후 바로 RUN시 느리다
	* 반대 방향 감지시 delay 때문에 발생
	* RUN시에만 반대방향 감지로 바꿨으나 SPIN동작시에는 반응시간이 다른 현상이 있다
* RPM DOWN  속도가 왜 느릴까?
	* 마이너스 토크 금지 때문이다

* 조이스틱으로 제어해보니 제어기에서 인위적인 딜레이는 없는 것오 좋을 듯

### 출발
* HALL_CalcElAngle
	* 이부분은 정리되었다
* STC_CalcTorqueReference
	* 역 토크 방지를 추가하니 튐현상은 개선이 되나
	* 모터 정지시 속도 느려지는 현상이 발견되었다
* HALL_CalcElAngle
	* pHandle->Direction


* HALL_TIMx_CC_IRQHandler
	* pHandle->Direction
	* pHandle->MeasuredElAngle
	* pHandle->AvrElSpeedDpp
		* 뱡향과 각도를 고정시키는 것은 효과가 있다
			* 역회전할까?
* HALL_CalcElAngle
	* pHandle->_Super.hElAngle
	* pHandle->MeasuredElAngle
* STC_CalcTorqueReference	
	* PI_Controller
	* pHandle->hAvrMecSpeedUnit (현재 RPM)
	* pHandle->SpeedRefUnitExt = wCurrentReference; (목표 RPM)
	* pHandle->TorqueRef = ( int32_t )hTorqueReference * 65536; (목표 토크)