- ## 잔여 업무
	- ### 발산 프로젝트 마무리
		- PRESET 기능
			- 현재 상태
				- 작업부 EEPROM에 저장
				- power off 시 현재 상태 저장
				- 리모트 power off 시 주행부를 통해서 현재상태저장
			- 수정 방향
				- 작업부에 preset 저장/로드 기능을 추가하다
				- 별도의 preset 프로토콜 추가
					- 작업부 -> 주행부 -> RF
					- RF -> 주행부 -> 작업부
		- 작업모터 RAMP UP/DOWN
			- 주행부에서 RAMP UP/DOWN 을 해야하나?
			- EM
	- ### 5KW BIKE SW 개발
- ## 인수인계
	- ### 발산
		- 문서 작성
			- 기본 문서 작성 완료
	- ### 바이젠
		- 문서 작성
	- ### 5KW BIKE
		- 신규 모터 적용 방법
			- 함께 구동해 보기
	- ### 계획
		- 신규 모터를 적용해서 SDK 소스 만들 수 있다
		  logseq.order-list-type:: number
		- 5KW BIKE SW를 같이 개발한다
		  logseq.order-list-type:: number
		- 발산 Application 부분 이해
		  logseq.order-list-type:: number
		- PCX Application 부분 이해
		  logseq.order-list-type:: number