- 설정 방법 인터넷 링크
  collapsed:: true
	- [Git 명령어 총정리집 (by 코딩알려주는 누나❤) - HackMD](https://hackmd.io/@oW_dDxdsRoSpl0M64Tfg2g/ByfwpNJ-K)
	- [Git을 이용한 버전 관리 【Git의 기본】 | 누구나 쉽게 이해할 수 있는 Git 입문~버전 관리를 완벽하게 이용해보자~ | Backlog](https://backlog.com/git-tutorial/kr/intro/intro1_1.html)
	- ![image.png](../assets/image_1689061695418_0.png)
- 주요 링크
	- [git reset, revert로 이전 커밋으로 돌리기 | 기억보다 기록을 (kyounghwan01.github.io)](https://kyounghwan01.github.io/blog/etc/git/git-reset-revert/#reset)
- 주요 용어
	- remote : 원격저장소 연결
	- add : 인데스에 등록
	- commit : 인덱스 상태기록 , 로컬 저장소에 히스토리 추가
	- push : 원격으로 쓰기
	- pull : 원격에서 가져오기
	- fetch : 리모트 서버에 업데이트된 내역을 받아온다
	- pull vs fetch
		- pull : 무조건 최신 소스로
		- fetch : 변경사항이 있는지 확인만 하고 변경된 데이터를 local로 가져오지 않습니다.
	- remote : 서버
	- origin : 리모트 서버 이름
- git 설정
	- 유저이름 설정
		- git config --global user.name "your_name"
	- 유저 이메일 설정
		- git config --global user.email "your_email"
	- 정보확인하기
		- git config --list
- git 초기화 및 연결
	- 초기화
		- git init
	- 추가할 파일 더하기
		- git add .
	- 상태확인
		- git status
	- 히스토리 만들기 (commint)
		- git commit -m "히스토리 이름"
	- github repository와  로컬 연결
		- github 웹에서 repository를 미리 생성해야 연결 가능
		- git remote add origin https://github.com/bitnaGithub/firstproject.git
		- git remote -v  : 확인
	- github로 올리기 (push)
		- git push origin master (master : branch name)
- github 업데이트
	- git add .
	- git commit -m "히스토리명"
	- git push origin master
- git 협업
	- 다운로드
		- git clone 주소
	- github 내의  branch 만들기
		- git checkout -b 브렌치이름  (b:브랜치를 만들고 + 체크아웃)
- branch
	- 종류 확인
		- git branch
	- 생성
		- git branch 이름
	- 삭제
		- git branch -d 이름
	- 변경 (체크아웃)
		- git checkout 이름
		- git branch -b 이름 (생성 & 체크아웃)
- 로그 보기
	- checkout 된 branch가 빨간색이다
	- branch를 생성하면 녹색으로 이름이 추가된다
- 내 branch에 소스 업데이트
	- git add .
	- git commit -m "history"
	- git push origin 브렌치 이름
- 머지
	- git merge 이름 (업데이트 당하는 branch로 체크아웃후 업데이트 할 branch 이름을 적어준다
	- main branch의 내용이 변경아 안된상태에서는 merge에 문제가 없지만, main이 변경되었다면 머지에러 발생한다
- 커밋
	- 메시지 수정
		- git commit --amend -m "메시지"
	- 커밋 아이디 확인
		- git log --online -n 4
- 되돌리기
  collapsed:: true
	- 리버트
		- git revert 커밋아이디
		- 직전 것이 아니면 머지 에러가 나는데... 왜 그럴까?
		- revert 명령어는 `reset --soft`, `mixed`와 동일한 결과를 가져오지만 이력은 `Revert "..."`라는 메세지가 추가됩니다.
	- 리셋
	  collapsed:: true
		- git reset --hard 아이디
			- 해당 아이디가 마지막 commit 이 된다
			- 지워진 아이디를 입력하면 복구된다
		- soft
			- HEAD 위치
		- mixed
			- HEAD 위치 , staging area
		- hard
			- HEAD 위치 , staging area, working directory
	- 리스토어
	  collapsed:: true
		- git restore --source 커밋아이디 파일이름
			- 특정시점 특정파일로 되돌리기
-