- 설정 방법 인터넷 링크
	- [Git 명령어 총정리집 (by 코딩알려주는 누나❤) - HackMD](https://hackmd.io/@oW_dDxdsRoSpl0M64Tfg2g/ByfwpNJ-K)
	- [Git을 이용한 버전 관리 【Git의 기본】 | 누구나 쉽게 이해할 수 있는 Git 입문~버전 관리를 완벽하게 이용해보자~ | Backlog](https://backlog.com/git-tutorial/kr/intro/intro1_1.html)
- 주요 용어
	- remote : 원격저장소 연결
	- commit : 로컬 저장소에 히스토리 추가
	- push : 로컬 -> 원격
	- pull : 로컬 <- 원격
- git 설정
	- 유저이름 설정
		- git config --global user.name "your_name"
	- 유저 이메일 설정
		- git config --global user.email "your_email"
	- 정보확인하기
		- git config --list
- git 초기화 및 연결
	- 초기화
		- git init
	- 추가할 파일 더하기
		- git add .
	- 상태확인
		- git status
	- 히스토리 만들기 (commint)
		- git commit -m "히스토리 이름"
	- github repository와  로컬 연결
		- github 웹에서 repository를 미리 생성해야 연결 가능
		- git remote add origin https://github.com/bitnaGithub/firstproject.git
		- git remote -v  : 확인
	- github로 올리기 (push)
		- git push origin master (master : branch name)
- github 업데이트
	- git add .
	- git commit -m "히스토리명"
	- git push origin master
- git 협업
	- 다운로드
		- git clone 주소
	- github 내의  branch 만들기
		- git checkout -b 브렌치이름
	- 내 branch에 소스 업데이트
		- git add .
		- git commit -m "history"
		- git push origin 브렌치 이름
		-
-