토요일  밤을 넘어 일요일로 넘어왔다.
자려다가 잠이 오지 않아서 일기를 써본다
내 나이도 얼마 후면 49세가 된다.
40대 후반에 인생의 고비를 맞고 있는 것 같다.
자동차보험갱신,엔진오일,타이어교체,치과 등 돈 걱정에 잠을 이루기 힘들다.
어떻게든 인생은 계속되어야한다.
난 무엇을 해야하는 것인가?
계속 고민만 할 것인가?

우선은 현재 주어진 것이라도 감사하게 생각하자.
할 수 있는 것들은 하나씩 정리해야겠다.
돈이 들어도 해야 할 것은 해야한다.
보험갱신 - 다음 주에
엔진오일 - 다음 주
타이어 - ?
치과 -계속 보험료만 나가고 있다. 어쩌면 가장 우선순위일 수 도 있는 것을
지금까지 미뤄왔다.
내 몸이 건강하면... 이겨낼 수 있다.
하나씩 정리를 하고 계획을 세우자
대체 얼마가 부족한 것인고?
남은 할부금,대출,마이너스는 얼마?
한달 수입이 얼마여야 마이너스를 벗어날 수 있는 것인가?
그럼, 대리를 할지 몇 달은 버틸지 계획이 나오지 않겠는가?
현실을 괴로워 할 뿐 어떤 정리도 하지 않았다.

일단 다음주는
일단 본업에 충실해서 발산 기능을 모두 넣자
보험갱신, 엔진오일 교환을 정리하자
자금 상황을 전부 계산하고, 타이어나 치과는 계획을 세우자.
순천에 갔다오고 정리를 좀 해야겠다.

나의 상황은 최악인가?
그렇지 않다.
얼마든지 해결할 수 있다.
의지나 노력은 가능하지만,
두려움 때문에 새로운 것을 하지 못하고,
정리하지 않아서 현재 상황을 정확하게 파악하지 못하고 있다.
고민하고 나 자신을 힘들게 할 것이 아니라
정확하게 파악하고 부족하면 부딪치자.
세상의 많은 사람들이 힘들게 삶을 이어나간다.
난 너무 어린아지 같지 않은가?
내가 책임져야 할 가족이 있고
같이 살아가고 있는 회사직원들도 있다.
지난 몇달간 살아왔던 회사를 대하는 태도 또한 옳지 못하다.
오늘 보았던 산부인과 의사를 보면서 
내가 얼마나 쪼그라져서  삶을 살고 있는지가 느껴졌다.
최저시급에 보람을 느끼기 힘들지만,
관계를 맺고 있는 사람들 생각은 하지 못했고 나만을 생각하며 살아왔네

여전히 글쓰는 실력은 나아지지 않았네.
아무튼 위기는 위기다.
고민하고 주저 앉아서 한탄만 하면서 자신을 괴롭히지 말자.
정확하게 진단하고 행동하자
작은 행동 하나가 나의 인생을 바꿀 수 있다.

# 22년 11월 24일
내일이면 전기기사 발표가 날 것이고,
대출관련해서 어서 정리를 해야한다.
공부가 손에 잡히지  않는다.
정리를 해야 일도하고 공부도 할 수 있을 것같다.
대출은...
방안1) 현재상태 유지
- 월생활이 마이너스이고 여유 자본이 없다
- 주식을 파는 방법밖에 없다.
방안2) 기존 주담대는 그대로 가져가고, 케이뱅크에서 천만원을 받는다
- 생활비 압박은 계속 받는다
- 여유자금 천만원으로 버틸수는 있다
- 버티다가 힘들면 대환을 해서 월상환액수를 줄인다
방안3) 대환해서 생활안정 대출금을 좀 올릴 수는 있다

지금 고민은 갈아타기를 할 것이냐? 이것이 고민이다


# 22년 11월 25일
다행히 형민가 도와주었네
카뱅 마이너스는 200으로 한도를 줄였다.
주식도 팔았다. 약 1000 쯤 손실이 아닐까 싶다.
3000 대출로 형민이한테 값고 주식 정리한 것으로 
어려움이 확정적인 내년을 버텨보자
공부했다 생각할 수 밖에없다.
이길이 아님을 확인했으니 다른길로 가자.
절실하게 해나간다면 할 수 있다.
내일이 전기기사 발표일이라 일이 손에 잡히지 않는다.
불합격이면 정말 내상이 클것같다.
만약에 그렇다면 이유가 있고 받아들여야겠지.
그러나 조심스로 합격을 예상해본다.
내일 9시가 결전의 날이다.
인생은 앞날을 알 수가없다.
나이 49를 앞두고 몰라서 손해를 보고,
판단을 잘하지 못해 시간과 돈을 허비했음을 깨닫는다.
어쩔 수 없지 않나.
인생은 계속되어야하고, 나의 생명같은 가족을 지켜야한다.
이제 마음을 정했으니, 간절하고 절실한 마음으로 준비하자.
올바른 방향으로 간절한 마음으로 도전하면 끝이 있지 않을까?

# 22년 11월 25일
기다리던 발표가되었다.
그동안 감정소모가 힘들어 외면했었다.
다행히 넉넉히 합격했다.
제2의 인생의 시작에 있어서 작은 성취를 이뤘다.
인생에 있어서 운도 따라야 하는것같다.
어렵게 나왔거나 실수를 해서 떨어졌다면
시간도 2배로 걸리고, 마음도 많이 힘들었을 것이다.
27년을 목표로 달려가보자
일단 23년 소방쌍기사를 따고 이후를 기약하자.

## 22년 11월 28일
마음이 혼란스럽다.
우선은 내가 가진것에 감사하자.
전기기사에 합격하였고, 우리 아이들이 착하고 건강하게 자라고 있다.
아버지,어머니 또한 버텨주시고 있다.
생각이 앞서간다고 현실을 비관한다고 나아지는 건 아무것도 없다.
정답은 현재 내가 할 수 있는 것을 해야한다.
기본적으로는 본업에 충실해야한다. 힘든 상황이지만 이것이 본업이다.
어쩌겠는가?
벌써 11월이 다가고 있다. 내년 시험까지 얼마 남지 않았다.
3달이 채 못남았다. 이제 시작을 해야한다.
힘든시간을 보내왔지만, 공부에 마음을 쏟아서 시간을 낭비하지 않았다.
1. 12월 필기 교재를 선정하기 전까지 유체역학을 끝낸다
2. abc교재를 구매하여 12월에 실기강의 1회독은 한다.


## 22년  11월 29일
마음이 변했다.
소방전기 먼저 취득하자
마음이 급하더라도 차근차근 가야하지 않겠나.
전기를 먼저하는 이유는 하나다.
까먹기 전에 해야하는다는 것이다.
뭐든지 단순하게 좋다.
5월까지 전기만 하는 것은 시간이 아깝다.
유체역학은 꾸준히 하자.