
## 구현 필요 기능

- 모터 정지시 전압 상승 대책
- 정지 상태에서 모터 브레이크 기능
- 에러코드
	- MOTOR 온도에러 - LED 점멸
	- PCB  온도에러 - LED  점멸
	- 기타에러 -LED 점멸
- 순시전류소비 표시
- 후진시 벨 동작
- EM brake
- 비상기능
	- 와치독
	- CAN 통신 모니터링하여 RESET
- 모터기능
	- 센서리스전환
	- 정지상태에서 모터 브레이크
	- 홀센서에러
		- OK
- 클러스터 기능
	- 엑셀신호 평균값 처리
		- OK
	- 제어기 버전이 같이 않으면 에러처리
	- 속도표시
		- OK
	- 온도표시
	- 에러표시
	- 트립기능
	- 


CAN (제어기 -> 클러스터)
- 에러코드
	- 프로토콜 추가
- 온도 
	- PCB 온도 표시 까지 Ok
- 제어기 버전


## 11/14
- 정지상태 모터 브레이크
- 정지 중 기동 가능
- 전압상승대책
- ~~소비전류 표시~~
- ~~에러관리~~
	- ~~마이컴 와치독 ~~
		- ~~cluster~~
		- ~~controller~~
	- ~~CAN   와치독~~
	- ~~에러 설정 / 해제~~
	- ~~어느 하나가 에러이면 운행 금지~~
- 부하시 양측 RPM  맞춤
- 모터에러 준비

## 11/16
- ~~EM Brake 동작 멈춤 -> 해제 -> 다시모터 동작~~
- 엑셀 최소 RPM
- 배터리 전압 
- 배터리 전류
- USB로그

## 11/18
- ~~odometer~~
	- ~~flash 저장~~
	- ~~m <-> km 전환~~
- 배터리 잔량 , 배터리 전류 표시
- 온도 에러 정지
- 부하시 양측 RPM  맞춤
-  ~~정지상태 모터 브레이크~~
- ~~정지 중 기동 가능~~
- 전압상승대책

## 11/24
