- 문서
	- ![본체회로도](file://D:/SVN/BALSAN/tag/2차_복합기/sch_발산복합기_230403.pdf)
-
- 모터구동
	- 하나의 프로젝트로 7개 보드 파일 생성
	- MAIN L/R
		- MCU 변경 : STM32G474RBT  ->  STM32G431RBT3
	- 작업모터 5
		- Configuration 추가로 대응
		- 모터파라메타 변경
		- CAN 통신 변경
			- 작업보드 -> 작업모터 : remote 같이 5bit씩할당하여 8byte안에서 모두 제어하도록
			- 작업보드 <- 작업모터 : 2개 메시지로 나눠져있는 것을 1개로 통합
- 작업부
	- 작업모터  목표 RPM , 현재 RPM , 상전류 , 온도 정보 표시
	- 화면표시 불만족
	- 작업모터와 CAN 메시지 매칭
	- 구동부와 CAN 메시지 매칭하여  Remote을 받은 데이터 기준으로 작업 모터 구동
- REMOTE
	- 작업모터  목표 RPM , 현재 RPM , 상전류 , 온도 정보 표시
- 구동부
	- RF 메시지 받아서 작업부로 정보 전달
- 5월 17일 현재 우선 순위 설정
	- 작업모터 CAN 메시지 정의 ,
- 문제점
	- REEL 모터 회전 중 EMBRAKE ON 하면 정지하나 EM OFF시 화면은 OFF인데  REEL 회전 시작함 -> 이미해결