## 잔여 업무
collapsed:: true
	- ### 발산 프로젝트 마무리
	  collapsed:: true
		- PRESET 기능
			- 현재 상태
			  collapsed:: true
				- 작업부 EEPROM에 저장
				- power off 시 현재 상태 저장
				- 리모트 power off 시 주행부를 통해서 현재상태저장
			- 수정 방향
				- 작업부에 preset 저장/로드 기능을 추가하다
				- 별도의 preset 프로토콜 추가
					- 작업부 -> 주행부 -> RF
					- RF -> 주행부 -> 작업부
			- 작업부에만 기능을 넣는 것으로 정리 (기능은 disable , 추후 open)
		- 작업모터 RAMP UP/DOWN
			- 주행부에서 RAMP UP/DOWN 을 해야하나? -> OK
		- 배터리 전류  표시 -> OK
		- 리모컨 배터리 표시 -> OK
	- ### 5KW BIKE SW 개발
- ## 인수인계
  collapsed:: true
	- ### 발산
		- 문서 작성
			- 기본 문서 작성 완료
	- ### 바이젠
		- 문서 작성
	- ### 5KW BIKE
		- 신규 모터 적용 방법
			- 함께 구동해 보기
	- ### 계획
		- 신규 모터를 적용해서 SDK 소스 만들 수 있다
		  logseq.order-list-type:: number
		- 5KW BIKE SW를 같이 개발한다
		  logseq.order-list-type:: number
		- 발산 Application 부분 이해
		  logseq.order-list-type:: number
		- PCX Application 부분 이해
		  logseq.order-list-type:: number
- ## 5KW 개발
  collapsed:: true
	- 체크해야 할 것
		- RPM이 마이너스일 경우 속도 표시
		- 엑셀 평균값 사용 : OK
		  id:: 64b62161-4107-4043-8ed1-31242bd26cba
		- 에러 16bit over , can 10bit
		- 홀센서에러체크 이전 방식으로 변경 필요 (단방향이라서) : OK
		- 전원 투입시부터 accel high 에러 처리 : OK
		- 전류 옵셋 보정 처리 (현재보드 0x81C0 정도)
		- 역회전 감지시 최대한 빠르게 에러처리
		- 브레이크 ON상태로 출발 수 잠시 후 멈춤 현상 : OK
	- 작업순서
		- 엑셀 , 브레이크 조합에 의한 제어  (단순 버전) : OK
		- 게인 컨트롤 : OK
		- SDK 변경 파트 수정 : OK
		- hall 센서 에러 : OK
		- 토크모드 / 속도모드
	- 의문점
		- 전압 모니터링 on 상태에서 재 시작시 역회전 현상 -> 저RPM 고 PID Gain과 관계있는 듯
	- OverVoltage
		- STC_CalcTorqueReference 에서 inc / dec 를 막는 것은 효과가 있으나 약간의 delay로 인해 over 한다
		- FOC_CurrControllerM1 에서 막는 것은 rpm 제한까지 효과적으로 되는 것 같다.
		  다른 문제는 없는걸까? 현재는 의문이다
- ## 발산 방문 후 개선 사항
  collapsed:: true
	- 문제점 리스트 (7/31 방문)
		- 리모트에서 배터리 전류 표시가 이상
		  collapsed:: true
			- 주행부는 정상이었는지 기억에 없음
			- 코드상에서는 이상한 점을 찾을 수 없었다
			- 실험적으로도 정상(주행부와 리모트가 동일하게 표시) => 발산에 재확인 필요
		- 작업부 POWER OFF 상태에서 개별 ON/OFF 동작이 내부적으로 동작됨 => OK
		- UART 헤더와 같은 값의 데이터가 있으면 통신에러 => OK
		- RF 전원 OFF시 모터 정지까지 2초 => 2초에서 1초로 변경
		- 모터 회전방향 (탈곡,예취) => SW 에서 반대 방향으로
		- USB 로그 기능에 필요한 값 할당해야
		- 1kW 모터 파라메타 검증 ??
		- 주행시 울렁거림